version: '3.7'
services:
  redis:
    image: redis
    container_name: 
    redis
    command: redis-server --databases 8
    volumes:
      - /redis-data:/var/lib/redis/data
    ports:
      - 6379:6379
  node-exporter:
    image: prom/node-exporter
    сontainer_name: 
    node
  redis-exporter:

    image: oliver006/redis_exporter
    сontainer_name: 
    redis_exporter
    command: ["--redis.addr=redis:6379"]
  prometheus:
    image: prom/prometheus
    сontainer_name:
     prometheus
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
      - /prometheus-data:/var/lib/prometheus/data
    command: [
      "--config.file=/etc/prometheus/prometheus.yml",
      "--storage.tsdb.path=/var/lib/prometheus/data",
    ]
  grafana:
    image: grafana/grafana
    сontainer_name: 
    grafana
    volumes:
      - /grafana-data:/var/lib/grafana/data
    ports:
      - 3000:3000
volumes:
  redis-data:
  prometheus-data:
  grafana-data:
